{
  "name": "hello-npm",
  "version": "1.0.0",
  "dependencies": {
    "express": "github:expressjs/express",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  },
  "optionalDependencies": {
    "nodemon": "^1.19.4"
  }
}
